<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 97vh;
            background-color: purple;
        }
        #conteudo {
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 800px;
            background-color: yellow;
/* Só dá para mexer diretamente com top, left e coisas do tipo se a posição for absoluta */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>