<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
    <style>

        table {
            width: 400px;
            height: 250px;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        caption {
            margin: 5px;
            margin-bottom: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .materia {
            text-align: left;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="vermelho">
            <col class="verde" span="3">
        </colgroup>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Médias de Exatas</th>
                <th class="media">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Médias de Humanas</th>
                <th class="media">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>