<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:azure;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 3px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
/* Serve para fazer o zebrado nas tabelas  */
        tbody > tr:nth-child(odd) {
            background-color: yellow;
        }
    
        tbody > tr:nth-child(even) {
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 200px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>110.959.804</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
        </tbody>
    </table>
</body>
</html>